spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/test_db
spring.datasource.username=postgres
spring.datasource.password=pass
# spring must create our database schema
spring.jpa.generate-ddl=true 